#Wall= Wall
#Pickup = pickup
#powerup1 = stateChanger
#powerup2 = scoreBooster

WALL= ooga.models.BasicWall
PICKUP = ooga.models.pickups.pickup
POWERUP1 = ooga.models.pickups.stateChanger
POWERUP2 = ooga.models.pickups.scoreBooster