#Wall= Wall
#Pickup = pickup
#powerup1 = stateChanger
#powerup2 = scoreBooster

PACMAN = ooga.models.creatures.userControl.UserPacman
CPUGHOST = ooga.models.creatures.cpuControl.CPUGhost
WALL = ooga.models.BasicWall
POWERUP1 = ooga.models.pickups.scoreBooster
POWERUP2 = ooga.models.pickups.stateChanger
POWERUP3 = ooga.models.pickups.bigScoreBooster
