#Wall= Wall
#Pickup = pickup
#powerup1 = stateChanger
#powerup2 = scoreBooster

WALL= ooga.models.gameObjects.walls.BasicWall
POWERUP1 = ooga.models.gameObjects.pickups.scoreBooster
POWERUP2 = ooga.models.gameObjects.pickups.stateChanger
POWERUP3 = ooga.models.gameObjects.pickups.bigScoreBooster