PACMAN = ooga.models.creatures.userControl.UserPacman
CPUGHOST = ooga.models.creatures.cpuControl.CPUGhost
WALL = ooga.models.gameObjects.walls.BasicWall
SCOREBOOSTER = ooga.models.gameObjects.pickups.ScoreBooster
STATECHANGER = ooga.models.gameObjects.pickups.StateChanger
SCOREMULTIPLIER = ooga.models.gameObjects.pickups.ScoreMultiplier
PORTAL = ooga.models.gameObjects.pickups.Portal
EXTRALIFE = ooga.models.gameObjects.pickups.ExtraLife
SPEEDCUTTER = ooga.models.gameObjects.pickups.SpeedCutter
GHOSTSLOWER = ooga.models.gameObjects.pickups.GhostSlower
WINLEVEL = ooga.models.gameObjects.pickups.WinLevel
INVINCIBILITY = ooga.models.gameObjects.pickups.Invincibility
EMPTY = empty



