PACMAN = ooga.models.creatures.userControl.UserPacman
CPUGHOST = ooga.models.creatures.cpuControl.CPUGhost
WALL = ooga.models.gameObjects.walls.BasicWall
POWERUP1 = ooga.models.gameObjects.pickups.scoreBooster
POWERUP2 = ooga.models.gameObjects.pickups.stateChanger
POWERUP3 = ooga.models.gameObjects.pickups.bigScoreBooster
PORTAL = ooga.models.gameObjects.pickups.portal
EXTRALIFE = ooga.models.gameObjects.pickups.ExtraLife
SPEEDCUTTER = ooga.models.gameObjects.pickups.SpeedCutter
ALLBREAKER = ooga.models.gameObjects.pickups.allBreaker
EMPTY = empty



