HighScores = High Scores
NewGame = New Game
BuildBoard = Build Board
userNameText = Username:
LoadFile = Load File
GoHomeButton = Return Home
Reset = Restart Game
LivesText = Lives
ScoreText = Score
GameText = Game
LevelText = Level
ErrorTitle = Error!
BoardBuilderText = Board Builder
WallText = Wall:
ColorText = Color:
GhostText = Ghosts:
PacmanText = Pacman:
SelectedText = Selected:
HighScoreTitle = High Scores
ExitInstructions = Press "Esc" to close this window
GameOverPopup = Game Over
TimerText = Time
GameObjects = GameObjects:
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
