HighScores = High Scores
NewGame = New Game
BuildBoard = Build Board
userNameText = Username:
LoadFile = Load File
GoHomeButton = Return Home
Reset = Reset
LivesText = Lives
ScoreText = Score
GameText = Game
ErrorTitle = Error!
BoardBuilderText = Board Builder
WallText = Wall:
ColorText = Color:
PowerUpText = Powerups:
GhostText = Ghosts:
PacmanText = Pacman:
SelectedText = Selected: