HighScores = High Scores
NewGame = New Game
BuildBoard = Build Board
userNameText = Username:
LoadFile = Load File
GoHomeButton = Return Home
Reset = Restart Game
LivesText = Lives
ScoreText = Score
GameText = Game
LevelText = Level
ErrorTitle = Error!
BoardBuilderText = Board Builder
WallText = Wall:
ColorText = Color:
PowerUpText = Powerups:
GhostText = Ghosts:
PacmanText = Pacman:
SelectedText = Selected:
HighScoreTitle = High Scores
ExitInstructions = Press "Esc" to close High Score window
GameOverPopup = Game Over